<?xml version="1.0" encoding="utf-8"?>
<com.applicationtest.tp_bloc_notes.Slider xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip"
    style="@style/blueBackgroud">

    <RelativeLayout
        android:id="@+id/toHide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/main_appear"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <Button
            android:id="@+id/bold"
            style="@style/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/bold"/>

    </RelativeLayout>


</com.applicationtest.tp_bloc_notes.Slider>
